chia_location: /usr/local/bin/chia

manager:
  check_interval: 60
  log_level: ERROR

log:
  folder_path: /chia/logs

view:
  check_interval: 60
  datetime_format: "%Y-%m-%d %H:%M:%S"
  include_seconds_for_phase: false
  include_drive_info: true
  include_cpu: true
  include_ram: true
  include_plot_stats: true

notifications:
  notify_discord: false
  discord_webhook_url: https://discord.com/api/webhooks/xx
  notify_sound: false
  song: audio.mp3
  notify_pushover: false
  pushover_user_key: xx
  pushover_api_key: xx
  notify_twilio: false
  twilio_account_sid: xxxxx
  twilio_auth_token: xxxxx
  twilio_from_phone: +1234657890
  twilio_to_phone: +1234657890

progress:
  phase1_line_end: 801
  phase2_line_end: 834
  phase3_line_end: 2474
  phase4_line_end: 2620
  phase1_weight: 33.4
  phase2_weight: 20.43
  phase3_weight: 42.29
  phase4_weight: 3.88

global:
  max_concurrent: 10

jobs:
  - name: test
    max_plots: 10
    farmer_public_key: xx
    pool_public_key: xx
    temporary_directory: /chia/tmp
    #temporary2_directory: /chia/tmp2
    destination_directory:
      - /chia/plots
    size: 32
    bitfield: true
    threads: 8
    buckets: 128
    memory_buffer: 4000
    max_concurrent: 2
    max_concurrent_with_start_early: 3
    stagger_minutes: 180
    max_for_phase_1: 1
    concurrency_start_early_phase: 4
    concurrency_start_early_phase_delay: 0
    temporary2_destination_sync: false